spring.application.name=auth-service
server.port=8200


server.error.include-message=always
server.error.include-binding-errors=always

api.prefix=/api/v1

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

# Select Profile
spring.cloud.config.name=auth-service
spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Collect Metrics, Logs, and Traces
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
