# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_service_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
spring.application.name=car-rental-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Stream Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.required-acks=1
spring.cloud.stream.kafka.binder.replication-factor=1

# Function Bindings
spring.cloud.function.definition=carReservationHandler,carCancelHandler
spring.cloud.stream.bindings.carReservationHandler-in-0.destination=reservation-events
spring.cloud.stream.bindings.carCancelHandler-in-0.destination=reservation-events

# Event Topics (Publishers)
spring.cloud.stream.bindings.reservation-events.destination=reservation-events
spring.cloud.stream.bindings.payment-events.destination=payment-events

# Event Topics (Consumers)
spring.cloud.stream.bindings.reservation-events-in.destination=reservation-events

# Logging
logging.level.com.proj.carrentalservice=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
