spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.config.import=optional:configserver:

# JWT Configuration (same as auth-service)
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# Collect Metrics, Logs and Traces
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
