spring.application.name=config-server
server.port=8888

# Development - Local file system
spring.cloud.config.server.git.uri=file:///Users/atul/Desktop/learning/microservices/travel-booking-system-micoservices/travel-booking-system-config

# Configure search paths for service folders
spring.cloud.config.server.git.search-paths=auth-service,account-service,booking-service,car-rental-service,flight-service,hotel-service,payment-service,notification-service

# Production - GitHub repository
# spring.cloud.config.server.git.uri=https://github.com/en-atul/travel-booking-system-config
# spring.cloud.config.server.git.search-paths=auth-service,account-service,booking-service,car-rental-service,flight-service,hotel-service,payment-service,notification-service